# EstudoCleanMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/estudocleanmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estudocleanmvvm/data/api/: CharactersApi.kt
app/src/main/java/com/example/estudocleanmvvm/data/datasource/: CharacterDataSource.kt  CharactersDataSourceImpl.kt
app/src/main/java/com/example/estudocleanmvvm/data/models/: CharacterResponse.kt  Results.kt
app/src/main/java/com/example/estudocleanmvvm/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/estudocleanmvvm/data/service/: RetrofitService.kt
app/src/main/java/com/example/estudocleanmvvm/di/: CharacterModule.kt  FeatureModule.kt  HttpClient.kt  MyApp.kt
app/src/main/java/com/example/estudocleanmvvm/domain/mapper/: CharacterMapper.kt
app/src/main/java/com/example/estudocleanmvvm/domain/model/: Characters.kt  Result.kt
app/src/main/java/com/example/estudocleanmvvm/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/estudocleanmvvm/domain/usecase/: CharactersUseCase.kt
app/src/main/java/com/example/estudocleanmvvm/presentation/view/: CharactersAdapter.kt  MainActivity.kt
app/src/main/java/com/example/estudocleanmvvm/presentation/viewModel/: CharactersViewModel.kt
app/src/main/java/com/example/estudocleanmvvm/utils/: Mapper.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/estudocleanmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
